<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GQRS2F1JVF"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GQRS2F1JVF');
      </script>
      
      <title>Smart Mirror - Clima</title>
  
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Espejo Inteligente">
      <meta name="description" content="">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
  
      <link rel="stylesheet" href="/PiPlantilla5to/pluto-1.0.0/pluto-1.0.0/css/init.css">
  
      <script type="module" src="/PiPlantilla5to/pluto-1.0.0/pluto-1.0.0/js/clima.js"></script>
      <script type="module" src="/PiPlantilla5to/pluto-1.0.0/pluto-1.0.0/js/routerclima.js"></script>
      <!-- basic -->
      <!-- <meta charset="utf-8"> -->
      <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
      <!-- mobile metas -->
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
      <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->
      <!-- site metas -->
      <!-- <title>Pluto - Responsive Bootstrap Admin Panel Templates</title> -->
      <!-- <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content=""> -->
      <!-- site icon -->
      <link rel="icon" href="/www/images/fevicon.png" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="/www/public/css/bootstrap.min.css" />  <!-- bootstrap.min.css  -->
      <!-- site css -->
      <link rel="stylesheet" href="/www/public/css/style.css" />  <!-- style.css  -->
      <!-- responsive css -->
      <link rel="stylesheet" href="/www/public/css/responsive.css" /> <!-- responsive.css  -->
      <!-- color css -->
      <link rel="stylesheet" href="/www/public/css/colors.css" /> <!-- colors.css  -->
      <!-- select bootstrap -->
      <link rel="stylesheet" href="/www/public/css/bootstrap-select.css" /> <!-- bootstrap-select.css  -->
      <!-- scrollbar css -->
      <link rel="stylesheet" href="/www/public/css/perfect-scrollbar.css" /> <!-- perfect-scrollbar.css  -->
      <!-- custom css -->
      <link rel="stylesheet" href="/www/public/css/custom.css" /> <!-- custom.css  -->
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   </head>
   <body class="clima_page">
      <div class="full_container">
         <div class="inner_container">
            <!-- Sidebar  -->
            <nav id="sidebar">
               <div class="sidebar_blog_1">
                  <div class="sidebar-header">
                     <div class="logo_section">
                        <a href="../index.html"><img class="logo_icon img-responsive" src="/www/public/img/logo/logo_icon.png" alt="#" /></a>
                     </div>
                  </div>
                  <div class="sidebar_user_info">
                     <div class="icon_setting"></div>
                     <div class="user_profle_side">
                        <div class="user_img"><img class="img-responsive" src="images/layout_img/user_img.jpg" alt="#" /></div>
                        <div class="user_info">
                           <h6>Usuario</h6>
                           <p><span class="online_animation"></span> En Línea</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar_blog_2">
                  <h4>General</h4>
                  <ul class="list-unstyled components">
                     <li><a href="widgets.html"><i class="fa fa-clock-o orange_color"></i> <span>Reloj</span></a></li>
                     <li>
                        <a href="#element" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-diamond purple_color"></i> <span>Salud</span></a>
                        <ul class="collapse list-unstyled" id="element">
                           <li><a href="general_elements.html">> <span>Peso</span></a></li>
                           <li><a href="media_gallery.html">> <span>Hidratación</span></a></li>
                           <li><a href="icons.html">> <span>Calidad de Sueño</span></a></li>
                        </ul>
                     </li>
                     <li><a href="tables.html"><i class="fa fa-table purple_color2"></i> <span>Diario</span></a></li>
                     <li>
                        <a href="#apps" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-object-group blue2_color"></i> <span>Apps</span></a>
                        <ul class="collapse list-unstyled" id="apps">
                           <li><a href="map.html">> <span>Tráfico</span></a></li>
                           <li><a href="calendar.html">> <span>Calendario</span></a></li>
                           <li><a href="clima.html">> <span>Clima</span></a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
               <!-- topbar -->
               <div class="topbar">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <div class="full">
                        <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                        <div class="logo_section">
                           <a href="../index.html"><img class="img-responsive" src="/www/public/img/logo/logo.png" alt="#" /></a>
                        </div>
                        <div class="right_topbar">
                           <div class="icon_info">
                              <ul>
                                 <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">2</span></a></li>
                                 <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                                 <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                              </ul>
                              <ul class="user_profile_dd">
                                 <li>
                                    <a class="dropdown-toggle" data-toggle="dropdown"><img class="img-responsive rounded-circle" src="images/layout_img/user_img.jpg" alt="#" /><span class="name_user">John David</span></a>
                                    <div class="dropdown-menu">
                                       <a class="dropdown-item" href="profile.html">My Profile</a>
                                       <a class="dropdown-item" href="settings.html">Settings</a>
                                       <a class="dropdown-item" href="#"><span>Log Out</span> <i class="fa fa-sign-out"></i></a>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
               <!-- end topbar -->
               <!-- dashboard inner -->
               <div class="container">

                  <!-- Empieza lo del clima -->
                  <!-- Vista de busqueda -->
                  <div class="search-view" data-search-view>
                      <div class="search-wrapper">
                          <!-- Entrada de busquedas -->
                          <!-- <input type="search" name="search" class="search-field" placeholder="Buscar ciudad..." autocomplete="off" data-search-field>
                          <span class="m-icon leading-icon">search</span> -->
                          <!--Cerrar boton de busqueda-->
                          <button class="icon-btn leading-icon has-state"  data-search-toggler autocomplete="off" data-search-field>
                              <!-- <span class="m-icon">arrow_back</span> -->
                          </button>
                      </div>
                      
                  </div>
                  <!-- Acciones del Header -->
                  <div class="header-actions">
                      <!-- Boton Ubicacion Actual -->
                      <a href="#/current-location" class="btn-primary has-state" data-current-location-btn>
                          <span class="m-icon">my_location</span>
                          <span class="span">Ubicación Actual</span>
                      </a>
                  </div>
              </div>
          </header>
          <main>
              <article class="container" data-container>
                  <div class="content-left">
                      <!-- Seccion de clima actual -->
                      <section class="section current-weather" aria-label="current weather" data-current-weather></section>
                      <!-- Seccion de pronostico -->
                      <section class="section forecast" aria-labelledby="forecast-label" data-5-day-forecast></section>
                  </div>
                  <div class="content-right">
                      <!-- Seccion destacada-->
                      <section class="section highlights" aria-labelledby="highlights-lable" data-highlights></section>
                      <!-- Seccion de pronostico por hora-->
                      <section class="section hourly-forecast" aria-label="hourly forecast" data-hourly-forecast></section>
                  </div>
                  <!-- Indicador de carga -->
                  <div class="Cargando" data-loading>
                  </div>
              </article>
          </main>
          <!-- Seccion Error 404 -->
          <section class="error-content" data-error-content>
              <h2 class="heading">404</h2>
              <p class="body-1">Página no encontrada</p>
              <a href="" class="btn-primary">
                  <span class="span">Ir al ínicio</span>
              </a>
          </section>
               <!-- end dashboard inner -->
            </div>
         </div>
         <!-- model popup -->
      </div>
       <!-- jQuery -->
       <script src="/www/public/js/jquery.min.js"></script>
       <script src="/www/public/js/popper.min.js"></script>
       <script src="/www/public/js/bootstrap.min.js"></script>
       <!-- wow animation -->
       <script src="/www/public/js/animate.js"></script>
       <!-- select country -->
       <script src="/www/public/js/bootstrap-select.js"></script>
       <!-- owl carousel -->
       <script src="/www/public/js/owl.carousel.js"></script> 
       <!-- chart js -->
       <script src="/www/public/js/Chart.min.js"></script>
       <script src="/www/public/js/Chart.bundle.min.js"></script>
       <script src="/www/public/js/utils.js"></script>
       <script src="/www/public/js/analyser.js"></script>
       <!-- nice scrollbar -->
       <script src="/www/public/js/perfect-scrollbar.min.js"></script>
       <script>
          var ps = new PerfectScrollbar('#sidebar');
       </script>
       <!-- fancy box js -->
       <script src="/www/public/js/jquery-3.3.1.min.js"></script>
       <script src="/www/public/js/jquery.fancybox.min.js"></script>
       <!-- custom js -->
       <script src="/www/public/js/custom.js"></script>
       <!-- calendar file css -->     
       <script src="/www/public/js/semantic.min.js"></script>/www/public/
   </body>
</html>