<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Smart Mirror</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      < <!-- site icon -->
      <link rel="icon" href="images/fevicon.png" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="/www/public/css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="/www/public/css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="/www/public/css/responsive.css" />
      <!-- color css -->
      <link rel="stylesheet" href="/www/public/css/colors.css" />
      <!-- select bootstrap -->
      <link rel="stylesheet" href="/www/public/css/bootstrap-select.css" />
      <!-- scrollbar css -->
      <link rel="stylesheet" href="/www/public/css/perfect-scrollbar.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="/www/public/css/custom.css" />
      <!-- calendar file css -->
      <link rel="stylesheet" href="/www/public/js/semantic.min.css" />
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   </head>
   <body class="inner_page map">
      <div class="full_container">
         <div class="inner_container">
            <!-- Sidebar  -->
            <nav id="sidebar">
               <div class="sidebar_blog_1">
                  <div class="sidebar-header">
                     <div class="logo_section">
                        <a href="../index.html"><img class="logo_icon img-responsive" src="images/logo/logo_icon.png" alt="#" /></a>
                     </div>
                  </div>
                  <div class="sidebar_user_info">
                     <div class="icon_setting"></div>
                     <div class="user_profle_side">
                        <div class="user_img"><img class="img-responsive" src="images/layout_img/user_img.jpg" alt="#" /></div>
                        <div class="user_info">
                           <h6>Usuario</h6>
                           <p><span class="online_animation"></span> En Línea</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar_blog_2">
                  <h4>General</h4>
                  <ul class="list-unstyled components">
                     <li><a href="widgets.html"><i class="fa fa-clock-o orange_color"></i> <span>Reloj</span></a></li>
                     <li>
                        <a href="#element" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-diamond purple_color"></i> <span>Salud</span></a>
                        <ul class="collapse list-unstyled" id="element">
                           <li><a href="general_elements.html">> <span>Peso</span></a></li>
                           <li><a href="media_gallery.html">> <span>Hidratación</span></a></li>
                           <li><a href="icons.html">> <span>Calidad de Sueño</span></a></li>
                           <li><a href="invoice.html">> <span>Invoice</span></a></li>
                        </ul>
                     </li>
                     <li><a href="tables.html"><i class="fa fa-table purple_color2"></i> <span>Diario</span></a></li>
                     <li>
                        <a href="#apps" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-object-group blue2_color"></i> <span>Apps</span></a>
                        <ul class="collapse list-unstyled" id="apps">
                           <li><a href="map.html">> <span>Trafico</span></a></li>
                           <li><a href="calendar.html">> <span>Calendario</span></a></li>
                           <li><a href="clima.html">> <span>Clima</span></a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
               <!-- topbar -->
               <div class="topbar">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <div class="full">
                        <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                        <div class="logo_section">
                           <a href="../index.html"><img class="img-responsive" src="/www/public/img/logo/logo.png" alt="#" /></a>
                        </div>
                        <div class="right_topbar">
                           <div class="icon_info">
                              <ul>
                                 <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">2</span></a></li>
                                 <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                                 <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                              </ul>
                              <ul class="user_profile_dd">
                                 <li>
                                    <a class="dropdown-toggle" data-toggle="dropdown"><img class="img-responsive rounded-circle" src="images/layout_img/user_img.jpg" alt="#" /><span class="name_user">John David</span></a>
                                    <div class="dropdown-menu">
                                       <a class="dropdown-item" href="profile.html">My Profile</a>
                                       <a class="dropdown-item" href="settings.html">Settings</a>
                                       <a class="dropdown-item" href="#"><span>Log Out</span> <i class="fa fa-sign-out"></i></a>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
               <!-- end topbar -->
               <!-- dashboard inner -->
               <div class="midde_cont">
                  <div class="container-fluid">
                     <div class="row column_title">
                        <div class="col-md-12">
                           <div class="page_title">
                              <h2>Map</h2>
                           </div>
                        </div>
                     </div>
                      <!-- row -->
                      <div class="row column1">
                        <div class="col-md-12">
                           <div class="white_shd full margin_bottom_30">
                              <div class="full graph_head">
                                 <div class="heading1 margin_0">
                                    <h2>Map <small>(Default)</small></h2>
                                 </div>
                              </div>
                              <div class="map_section padding_infor_info">
                                 <div class="map m_style1">
                                    <div id="map"></div>
                                    <script>
                                       var map;
                                       function initMap() {
                                         map = new google.maps.Map(document.getElementById('map'), {
                                           center: {lat: 40.797, lng: -73.9644},
                                           zoom: 13
                                         });
                                       
                                       var trafficLayer = new google.maps.TrafficLayer();
                                       var transitLayer = new google.maps.TransitLayer();
                                       var bikeLayer = new google.maps.BicyclingLayer();
                                       
                                       $('#traffic-b').click(function(){
                                          trafficLayer.setMap(map);
                                          transitLayer.setMap(null);
                                          bikeLayer.setMap(null);
                                       });
                                       $('#transit-b').click(function(){
                                          trafficLayer.setMap(null);
                                          transitLayer.setMap(map);
                                          bikeLayer.setMap(null);
                                       });
                                       $('#bike-b').click(function(){
                                          trafficLayer.setMap(null);
                                          transitLayer.setMap(null);
                                          bikeLayer.setMap(map);
                                       });
                                    }
                                      
                                     </script>
                                     <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=initMap"
                                     async defer></script>
                                    
                                    <button id="traffic-b">Trafico</button>
                                    <button id="transit-b">Transito</button>
                                    <button id="bike-b">Bicicleta</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- end row -->
                  </div>
               </div>
               <!-- end dashboard inner -->
            </div>
         </div>
      </div>
      <!-- jQuery -->
      <script src="/www/public/js/jquery.min.js"></script>
      <script src="/www/public/js/popper.min.js"></script>
      <script src="/www/public/js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="/www/public/js/animate.js"></script>
      <!-- select country -->
      <script src="/www/public/js/bootstrap-select.js"></script>
      <!-- owl carousel -->
      <script src="/www/public/js/owl.carousel.js"></script> 
      <!-- nice scrollbar -->
      <script src="/www/public/js/perfect-scrollbar.min.js"></script>
      <!-- custom js -->
      <script src="/www/public/js/custom.js"></script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
</html>